
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ECU File Upload</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; max-width: 600px; margin: auto; }
    h1 { text-align: center; }
    form > div { margin-bottom: 15px; }
    input[type="text"], input[type="email"], textarea {
      width: 100%; padding: 8px; box-sizing: border-box;
      border: 1px solid #ccc; border-radius: 4px;
    }
    label.checkbox { display: inline-block; margin-right: 20px; }
    button { padding: 10px 20px; border: none; background: #eee; cursor: pointer; border-radius: 4px; }
    button:hover { background: #ddd; }
  </style>
</head>
<body>

  <h1>Upload ECU File</h1>
  <form id="uploadForm" enctype="multipart/form-data">
    <input type="file" name="file" required><br><br>
    <input type="email" name="email" placeholder="Your email"><br>
    <input type="text" name="brand" placeholder="Car brand (e.g. VW)"><br>
    <input type="text" name="model" placeholder="Car model (e.g. Golf 5)"><br>
    <input type="text" name="ecu" placeholder="ECU model (e.g. EDC16U34)"><br><br>

    <label class="checkbox"><input type="checkbox" name="dpf"> DPF OFF</label>
    <label class="checkbox"><input type="checkbox" name="egr"> EGR OFF</label>
    <label class="checkbox"><input type="checkbox" name="lambda"> Lambda</label>
    <label class="checkbox"><input type="checkbox" name="hotstart"> Hotstart</label><br>
    <label class="checkbox"><input type="checkbox" name="flap"> Flap</label>
    <label class="checkbox"><input type="checkbox" name="adblue"> AdBlue</label>
    <label class="checkbox"><input type="checkbox" name="dtc"> DTC</label>
    <label class="checkbox"><input type="checkbox" name="torq"> Torq Monitor</label><br>
    <label class="checkbox"><input type="checkbox" name="speed"> Speed Limit</label>
    <label class="checkbox"><input type="checkbox" name="special"> Special</label><br><br>

    <input type="text" name="dtccodes" placeholder="DTC codes (e.g. P2002, P0420)"><br>
    <textarea name="comment" placeholder="Note / Comment"></textarea><br>

    <button type="submit">Send</button>
  </form>

  <script>
    document.getElementById("uploadForm").addEventListener("submit", async function (e) {
      e.preventDefault();
      const form = e.target;
      const data = new FormData(form);

      const token = "7237185738:AAG_oT_twdE5eZvt9b12D2ZmOqaq0xTEtpg";
      const chat_id = "581885740";
      const file = data.get("file");

      const telegramData = new FormData();
      telegramData.append("chat_id", chat_id);
      telegramData.append("document", file);
      telegramData.append("caption", `New ECU file\nEmail: ${data.get("email")}\nCar: ${data.get("brand")} ${data.get("model")}\nECU: ${data.get("ecu")}\nDTC: ${data.get("dtccodes")}\nComment: ${data.get("comment")}`);

      try {
        const response = await fetch(`https://api.telegram.org/bot${token}/sendDocument`, {
          method: "POST",
          body: telegramData
        });
        const result = await response.json();
        if (result.ok) {
          alert("File sent successfully!");
          form.reset();
        } else {
          alert("Telegram API Error: " + JSON.stringify(result));
        }
      } catch (err) {
        alert("Fetch error: " + err.message);
      }
    });
  </script>

</body>
</html>
